[tox]
envlist = py37,py38,py39,py310

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
# Install different deps for python 3.7 and 3.8+
deps = 
    !py37: -rrequirements.txt
    !py37: -rrequirements-dev.txt
    py37: -rrequirements-py37.txt
    py37: -rrequirements-py37-dev.txt
skip_install = true
commands = 
    pytest --cov=. --cov-report=xml
    codecov -e CODECOV_TOKEN
