[tox]
envlist = py38,py39,py310,py311

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
skip_install = true
commands = 
    pytest --cov=. --cov-report=xml
    # The pip package for codecov was deprecated:
    # https://docs.codecov.com/docs/deprecated-uploader-migration-guide#python-uploader
    # TODO: Use the new uploader once it's available on PyPI, or install it in
    # docker.
    # codecov -e CODECOV_TOKEN
